{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup-pending",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/reconcile-subscriptions",
      "schedule": "30 3 * * *"
    }
  ]
}
